## ****************************************
## *    create API-GATEWAY                 
## *                                       
## ****************************************
NODE_ENV=production
LOG_LEVEL=debug
ZIPKIN_ENDPOINT=http://****
